<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Amatica+SC:400,700" rel="stylesheet"> 
    <style>
        body {
            font-family: "Amatica SC";
            font-size: 22px;
            background-color: lightcoral;
        }
        .container {
            width: 800px;
            margin: 0 auto; 
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle;
        }
        .title-text>h1, .title-text>p {
            margin: 0;
        }
        .logo>img {
            width: 100px;
        } 
        .title-tect>h1, .title-text>p {
            margin: 0;
        }
        .favorite>image{
            width: 100%;
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
        <div class="logo">
            <img src="Image/angela.pastor_logo.png" alt="Angela Logo">
        </div>
            <div class="title-text">
                <h1> Hello there, I'm Angela</h1>
                <p> Welcome to my website.</p>
            </div>
        </div>
        <div class="favorite"> 
            <p> Don't know how you found it but enjoy. Fun fact, not that you care....., but my favorite color is blue. </p>
            <p class="caption"> Now I will show you a cute animal that you probably still do not care about. </p>
        </div>
        </div>
    </body>
</html>